    
            /* base styles */
            body {
                color: #333;
                margin: 0;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
            }

            /* span */
            .span-header {
                font-weight: bold;
                font-size: 1.5rem;
            }

            .button {
                padding: 14px 80px;
                border-radius: 20px;
                background-color: #000000;
                color: white;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #eee;
            }

            /* product */
            .product-container {
                display: inline-flex;
                width: 100%;
            }
            .product-image {
                width: 50%;
            }
            .product-text {
                width: 50%;
            }
            .product-text p {
                margin: 0;
                padding-left: 20px;
            }
            .product-nav {
                display: inline-flex;
                width: 100%;
            }
            .product-nav .nav-header {
                width: 50%;
            }
            .product-nav .nav-button {
                width: 50%
            }
            .header-price {
                font-weight: bold;
                font-size: 1.5rem;
                margin: 0;
            }
            
            /* Container */
            .container {
                background-color: #D3D3D3;
                max-width: 90%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                /* Assuming we want our rows to be a fixed height â€“ could be left as the default `auto` if we want the height to respond to the content */
                /* gap: 20px; */
                padding: 10px 10px;
                margin: 10px;
                list-style: none;
            }

            /* media queries */
            @media (min-width: 768px) {
                .container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media (min-width: 1280px) {
                .container {
                    grid-template-columns: repeat(3, 1fr);
                    max-width: 1280px;
                }
                .product {
                    width: 350px;
                }   
            }

        
